<?php /* Smarty version Smarty-3.1.19, created on 2015-04-13 16:38:16
         compiled from "C:\xampp\htdocs\dexlene-framework\Application\Layout\Config\head.tpl" */ ?>
<?php /*%%SmartyHeaderCode:21312552bd4d8c8ea39-51059505%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '338bc7e18ef87003fd5a648ea87991d44e1e574a' => 
    array (
      0 => 'C:\\xampp\\htdocs\\dexlene-framework\\Application\\Layout\\Config\\head.tpl',
      1 => 1427379138,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '21312552bd4d8c8ea39-51059505',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'request_uri' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_552bd4d8cef665_41924611',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_552bd4d8cef665_41924611')) {function content_552bd4d8cef665_41924611($_smarty_tpl) {?><html>
<head>
    <meta charset="UTF-8"> 
    <title></title>
    <link rel="stylesheet" type="text/css" href="<?php echo $_smarty_tpl->tpl_vars['request_uri']->value;?>
css/Layout/Config/style.css">
</head>
<?php }} ?>
