<?php /* Smarty version Smarty-3.1.19, created on 2015-03-26 16:28:52
         compiled from "C:\xampp\htdocs\dexlene-framework\Application\View\Error\error_404.tpl" */ ?>
<?php /*%%SmartyHeaderCode:18858551425b42e8682-54994262%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '0d41255573a0019d290b18f38097edb67f215aba' => 
    array (
      0 => 'C:\\xampp\\htdocs\\dexlene-framework\\Application\\View\\Error\\error_404.tpl',
      1 => 1427381909,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '18858551425b42e8682-54994262',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'error' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_551425b432a5e4_88008440',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_551425b432a5e4_88008440')) {function content_551425b432a5e4_88008440($_smarty_tpl) {?><form style="width: 80%">
  <h1><?php echo $_smarty_tpl->tpl_vars['error']->value;?>
</h1>
</form>


<?php }} ?>
