<?php /* Smarty version Smarty-3.1.19, created on 2015-04-05 09:58:59
         compiled from "C:\xampp\htdocs\dexlene-framework\Application\View\Error\error_404.tpl" */ ?>
<?php /*%%SmartyHeaderCode:23408552131930e3e32-92004000%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '0d41255573a0019d290b18f38097edb67f215aba' => 
    array (
      0 => 'C:\\xampp\\htdocs\\dexlene-framework\\Application\\View\\Error\\error_404.tpl',
      1 => 1427381910,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '23408552131930e3e32-92004000',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'error' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5521319329c1c7_37654977',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5521319329c1c7_37654977')) {function content_5521319329c1c7_37654977($_smarty_tpl) {?><form style="width: 80%">
  <h1><?php echo $_smarty_tpl->tpl_vars['error']->value;?>
</h1>
</form>


<?php }} ?>
