<?php /* Smarty version Smarty-3.1.19, created on 2015-04-05 09:57:33
         compiled from "C:\xampp\htdocs\dexlene-framework\Application\Layout\Config\head.tpl" */ ?>
<?php /*%%SmartyHeaderCode:74555521313def9374-93939924%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '338bc7e18ef87003fd5a648ea87991d44e1e574a' => 
    array (
      0 => 'C:\\xampp\\htdocs\\dexlene-framework\\Application\\Layout\\Config\\head.tpl',
      1 => 1427379138,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '74555521313def9374-93939924',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'request_uri' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_5521313df0c844_79311867',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5521313df0c844_79311867')) {function content_5521313df0c844_79311867($_smarty_tpl) {?><html>
<head>
    <meta charset="UTF-8"> 
    <title></title>
    <link rel="stylesheet" type="text/css" href="<?php echo $_smarty_tpl->tpl_vars['request_uri']->value;?>
css/Layout/Config/style.css">
</head>
<?php }} ?>
