<?php /*%%SmartyHeaderCode:17423551426c032f544-37991072%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '0d41255573a0019d290b18f38097edb67f215aba' => 
    array (
      0 => 'C:\\xampp\\htdocs\\dexlene-framework\\Application\\View\\Error\\error_404.tpl',
      1 => 1427381909,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '17423551426c032f544-37991072',
  'variables' => 
  array (
    'error' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.19',
  'unifunc' => 'content_551426c0390b36_85345078',
  'cache_lifetime' => 120,
),true); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_551426c0390b36_85345078')) {function content_551426c0390b36_85345078($_smarty_tpl) {?><form style="width: 80%">
  <h1>Erro: Not found function <br(){} in class AjaxController</h1>
</form>


<?php }} ?>
